<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/chosenParentLinearLayoutID"
              android:layout_width="fill_parent"
              android:layout_height="55dp"
              android:orientation="horizontal"
              android:touchscreenBlocksFocus="true">

	<LinearLayout
		android:id="@+id/settingsLinearLayoutID"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="55dp"
		android:layout_weight="2">

		<TextView
			android:id="@+id/settingsItemNameID"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:text="Settings Item"
			android:gravity="center_vertical"
			android:textSize="18dp"
			android:layout_weight="1.5"
			android:textColor="#242415"
			android:paddingLeft="5dp"/>

		<TextView
			android:id="@+id/settingsItemValueID"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:text="Settings Item Value"
			android:textSize="14dp"
			android:layout_weight="0.5"
			android:textColor="#353526"
			android:gravity="center_vertical|right"
			android:paddingRight="8dp"
			android:paddingTop="1dp"/>
	</LinearLayout>

</LinearLayout>